
h1{
    width: 1000px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    font-size: 50px;
    color: #0742ad;
}
/*
Grid Boxes ----------------------------------------------------------------------------------------
*/
 .Pages .grid-container {
    position: absolute;
      display: grid;
      width: 1500px;
      grid-template-columns: 400px 400px 400px;
      margin-top: 15px;
      left: calc( -172px + 20vw);
      padding-top: 5px;
      padding-bottom: 70px;
      gap: 20px;
      overflow: hidden;
      justify-content: center;
    }
     .Pages .grid-item {
      position: relative;
      border: 3px solid #2553a8;
      padding-top: 40px;
      height: 200px;
      font-size: 25px;
      text-align: center;
      overflow: hidden;
      border-radius: 8%;
      color: #2553a8;
      font-weight: bolder;
    }
     .grid-item:nth-last-child(-n+2)
     {
        left: 200px;
    }


     .Pages .banner {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 35px;
      background-color: #d4d4d4;
      z-index: 2;
      border-radius: 8%;
    }
     .Pages .grid-item img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
    }
    .Pages .grid-item.Sink{
        background-image: url("/Images/zac-gudakov-cEZNJ-wk1VY-unsplash.jpg");
        background-size: cover;
        background-position: center;
      }
      .Pages .grid-item.Shower{
        background-image: url("/Images/Shower.jpg");
        background-size: 80%;
        background-position: top;
      }
     .Pages .grid-item.Toilet{
      background-image: url("/Images/Toilet.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Walls{
      background-image: url("/Images/walls.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Floors{
      background-image: url("/Images/Floor.jpg");
      background-size: cover;
      background-position: bottom;
    }
     .Pages .grid-item.Shelves{
      background-image: url("/Images/Shelves.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Doors{
      background-image: url("/Images/Door.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Lighting{
      background-image: url("/Images/Light.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Ventilation{
      background-image: url("/Images/Vent.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Bathtub{
      background-image: url("/Images/bathtub.jpg");
      background-size: cover;
      background-position: center;
    }
     .Pages .grid-item.Cabinets{
      background-image: url("/Images/Cab.webp");
      background-size:contain;
      background-position: center;
    }
  
   .Pages .grid-item::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
  }
  
   .Pages .text-overlay {
      position: relative;
      pointer-events: none;
      user-select: none;
      z-index: 3;
    }
   .Pages .grid-item:hover {
      transform: scale(1.05);
  }
   .Pages .grid-item:hover {
    transform: scale(1.05);
    color: #0742ad; 
    font-weight: bold; 
    border-color: rgb(7, 66, 173);
    
  }
  /*
  Grid Boxes ----------------------------------------------------------------------------------------
  */

  /*
Rotating Banner -----------------------------------------------------------------------------------
*/
.Pages .container{
    padding: 0rem;
    width: 700px;
}
.Pages .slider-wrapper {
    position: relative;
    max-width: 65rem;
    margin-top: 175px;
    left: 23%;
    border: 3px solid #2553a8;
    border-radius: 0.65rem;
  }
.Pages .slider {
    display: flex;
    aspect-ratio: 24 / 3;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}
.Pages .slider a{
  display:contents;
}
.Pages .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: fill;
}
 .Pages .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 0.75rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.Pages .slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #2553A8FF;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.Pages .slider-nav a:hover{
    opacity: 1;
}
/*
Rotating Banner -----------------------------------------------------------------------------------
*/