@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
    background: #dfe9f5;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/*
Sidebar Menu --------------------------------------------------------------------------------------
*/
.Mobile{
  display: none;
}
.Desktop{
  display: block;
}
.Search-Bar .Mobile{
  display: none;
}
.Search-Bar .Desktop{
  display: block;
}
.container .Mobile{
  display: none;
}
.container .Desktop{
  display: block;
}
.grid-con .Desktop{
  display: block;
}
.grid-con .Mobile{
  display: none;
}

 nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #fff;
    width: 98px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
    z-index: 500;
}

.Desktop .logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.Desktop .logo img{
    width: 61.5px;
    height: 60px;
    border-radius: 15%;
}
.Desktop .logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
 a{
    position: relative;
    color: rgba(37, 83, 168, 1);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}
.Desktop .fas{
    position: relative;
    width: 80px;
    height: 50px;
    top: 14px;  
    font-size: 25px;
    text-align: center;
}
.Desktop .nav-bar{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
 a:hover{
    background: #eee;   
}
 nav:hover{
    width: 280px;
    transition: all 0.5s ease;
}
.Desktop .bottom-nav{
    position: absolute;
    bottom: 0;
}
/*
Sidebar Menu --------------------------------------------------------------------------------------
*/

/*
Search Bar ----------------------------------------------------------------------------------------
*/
.Desktop .Search-Bar .input{
	border: 0;
	outline: none;
	color: #8b7d77;
}
.Desktop .search_wrap{
	width: 500px;
	margin: 38px auto;
}
.Desktop .search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 60px;
}
.Desktop .search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}
.Desktop .search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #2553A8FF;
	z-index: 1;
	cursor: pointer;
}
.Desktop .search_wrap .search_box .btn:hover{
	background: #2553A8FF;	
}

.Desktop .search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.Desktop .search_wrap.search_wrap_1 .search_box .btn{
	right: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.Desktop .search_wrap.search_wrap_1 .search_box .input{
	padding-right: 80px;
}
/*
Search Bar ----------------------------------------------------------------------------------------
*/

/*
Rotating Banner -----------------------------------------------------------------------------------
*/
.container{
    padding: 0rem;
}
.slider-wrapper{
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 24 / 3;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 0.75rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #2553A8FF;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
/*
Rotating Banner -----------------------------------------------------------------------------------
*/

/*
Grid Boxes ----------------------------------------------------------------------------------------
*/
.Desktop .grid-con{
    padding: 1.5rem 20rem;
}
.Desktop .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    padding: 25px 350px 10px 250px;
    gap: 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .Desktop .grid-item {
    position: relative;
    border: 3px solid rgb(37, 83, 168);
    padding-top: 50px;
    height: 175px;
    font-size: 50px;
    text-align: center;
    overflow: hidden;
    border-radius: 8%;
    color: rgb(37, 83, 168);
    font-weight: bolder;
  }
  .Desktop .grid-item:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 700px;
  }

  .Desktop .grid-item.Bathroom{
    background-image: url("/Images/bathroom.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Kitchen{
    background-image: url("/Images/Kitchen.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Living{
    background-image: url("/Images/living.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Bed{
    background-image: url("/Images/bedroom.png");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Office{
    background-image: url("/Images/office.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Dinning{
    background-image: url("/Images/dinning.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Attic{
    background-image: url("/Images/attic.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Base{
    background-image: url("/Images/base.jpg");
    background-size: cover;
    background-position: center;
  }
  .Desktop .grid-item.Wash{
    background-image: url("/Images/laundry.jpg");
    background-size: cover;
    background-position: center;
  }
.Desktop .grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(105, 105, 105); 
    opacity: 0.3;
    z-index: 1;
}
.Desktop .grid-item:hover::before {
  opacity: 0.8; 
}
.Desktop .text-overlay {
    position: relative;
    pointer-events: none;
    user-select: none;
    z-index: 2;
  }
.Desktop .grid-item:hover {
    transform: scale(1.05);
    padding-top: 30px;
}
.Desktop .grid-item:hover {
  transform: scale(1.05);
  color: rgb(7, 66, 173); 
  font-weight: bold; 
  font-size: 70px;
  border-color: rgb(7, 66, 173);
  
}
/*
Grid Boxes ----------------------------------------------------------------------------------------
*/

/*
Mobile ----------------------------------------------------------------------------------------
*/

@media screen and (max-width: 600px) {
  body {
    touch-action: manipulation;
  }
  .Mobile{
    display: block;
    position: relative; 
  }
  .Desktop{
    display: none;
  }
  .Search-Bar .Desktop{
    display: none;
  }
  .container .Desktop{
    display: none;
  }
  .Search-Bar .Mobile{
    display: block;
  }
  .container .Mobile{
    display: block;
  }
  .grid-con .Desktop{
    display: none;
  }
  .grid-con .Mobile{
    display: block;
  }

  /*
  Nav Bar ----------------------------------------------------------------------------------------
  */
  .Mobile .NAV{
    z-index: 999;
    width: 100%;
  }
  .Mobile .logo{
    text-align: center;
    display: flex;
    margin-left: -20px;
    margin-top: -4px;
}
  .Mobile .logo img{
    width: 40px;
    height: 40px;
    border-radius: 15%;
}
  .Mobile .logo span{
    font-weight: bold;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}
  .Mobile header a {
    text-decoration: none;
  }
  
  .Mobile header {
    padding: 0 20px;
    background-color: #2553A8FF;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  
  .Mobile #brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  #brand a {
    color: #09c372;
  }
  .Mobile ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .Mobile ul a {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
  }
  
  .Mobile ul li {
    padding: 1px;
    margin-left: 10px;
  }
  
  .Mobile ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
   #login,
  #signup {
    border-radius: 5px;
    padding: 5px 4px;
    width: 100px; 
    margin-right: 10px;
    display: flex;
    align-items: center;
    transition: ease 0.3s;
  }
  #signup span,
  #login span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
  }

   #login {
    border: 1px solid #30bd53;
    margin-bottom: 10px;
  }
  
   #signup {
    border: 1px solid #ff3860;
  }
  
   #signup a {
    color: #ff3860;
  }
  
   #login a {
    color: #30bd53;
  }

   #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
   #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .Mobile .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .Mobile .open .bar2 {
    opacity: 0;
  }
  
  .Mobile .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .Mobile .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .Mobile .mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: 300px;
    width: 100%;
    background-color: #2553A8FF; 
    z-index: 998; 
    padding: 10px;
  }
  
  .Mobile.mobile-menu li {
    margin-bottom: 10px;
  }
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
  /*
  Nav Bar ----------------------------------------------------------------------------------------
  */

  /*
  Search Bar ----------------------------------------------------------------------------------------
  */
  .Mobile .Search-Bar .input{
    border: 0;
    outline: none;
    color: #8b7d77;
  }
  .Mobile .search_wrap{
	  margin: 0px;
    padding-bottom: 10px;

  }
  .Mobile .search_wrap .search_box{
    position: relative;
    width: 100%;
    height: 40px;
  }
  .Mobile .search_wrap .search_box .input{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
  }
  
  .Mobile .search_wrap .search_box .btn.btn_common .fas{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 20px;
  }
  
  .Mobile .search_wrap.search_wrap_1 .search_box .btn{
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .Mobile .search_wrap.search_wrap_1 .search_box .input{
    padding-right: 80px;
  }
  /*
  Search Bar ----------------------------------------------------------------------------------------
  */

  /*
Rotating Banner -----------------------------------------------------------------------------------
*/
.container{
  padding: 0rem;
  width: 100%;
}
.slider-wrapper{
  position: relative;
  max-width: 90%;
  margin: 0 auto;
}
.slider{
  display: flex;
  aspect-ratio: 24 / 3;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
  border-radius: 0.5rem;
}
.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav{
  display: none;
}
/*
Rotating Banner -----------------------------------------------------------------------------------
*/

/*
Grid Boxes ----------------------------------------------------------------------------------------
*/
.Mobile .grid-con{
  padding: 11rem 10rem;
  width: 100%;
}
.Mobile .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  gap: 5px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.Mobile .grid-item {
  position: relative;
  border: 3px solid rgb(37, 83, 168);
  padding-top: 20px;
  height: 100px;
  font-size: 35px;
  text-align: center;
  overflow: hidden;
  border-radius: 8%;
  color: rgb(37, 83, 168);
  font-weight: bolder;
}

.Mobile .grid-item.Bathroom{
  background-image: url("/Images/bathroom.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Kitchen{
  background-image: url("/Images/Kitchen.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Living{
  background-image: url("/Images/living.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Bed{
  background-image: url("/Images/bedroom.png");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Office{
  background-image: url("/Images/office.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Dinning{
  background-image: url("/Images/dinning.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Attic{
  background-image: url("/Images/attic.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Base{
  background-image: url("/Images/base.jpg");
  background-size: cover;
  background-position: center;
}
.Mobile .grid-item.Wash{
  background-image: url("/Images/laundry.jpg");
  background-size: cover;
  background-position: center;
}

.Mobile .grid-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(105, 105, 105); 
  opacity: 0.3;
  z-index: 1;
}
.Mobile .text-overlay {
  position: relative;
  pointer-events: none;
  user-select: none;
  z-index: 2;
}

/*
Grid Boxes ----------------------------------------------------------------------------------------
*/


}